----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2019-12-16T20:16:19.986503600-05:00"
from:
  id-type: crev
  id: e13vqC78LDCc-IiVPs-XkOHWd1j6PJUcYrugasS77hQ
  url: "https://github.com/cad97/crev-proofs"
ids:
  - id-type: crev
    id: FYlr8YoYGVvDwHQxqEIs89reKKDy-oWisoO0qXXEfHE
    url: "https://github.com/dpc/crev-proofs"
trust: medium
comment: |-
  DPC is the author of crev,
  and is therefore implicitly trusted by all crev users anyway.
----- SIGN CREV PROOF -----
VOmPjeCv2BZSrstwmkK5F-KbbwSHK0jEJO8gf2menlTJunNgrzUmhPJ6yeNHMXIf5i-DForeNNOUkI50WkNzBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2019-12-16T20:18:24.215565-05:00"
from:
  id-type: crev
  id: e13vqC78LDCc-IiVPs-XkOHWd1j6PJUcYrugasS77hQ
  url: "https://github.com/cad97/crev-proofs"
ids:
  - id-type: crev
    id: FYlr8YoYGVvDwHQxqEIs89reKKDy-oWisoO0qXXEfHE
    url: "https://github.com/dpc/crev-proofs"
trust: medium
comment: |-
  As the author of crev, DPC is implicitly trusted by all crev users.
----- SIGN CREV PROOF -----
m76ifF-z8x4RR1C56VdQNoh5TGeDGha_UaqPemTJ1IiHPWM4-s2umvaX0DLdEFAVy0vtZXtlXpBegVF-WNNZAA
----- END CREV PROOF -----

